<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Linux OS Analyzer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 80%;
      max-width: 800px;
      border-collapse: collapse;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background: linear-gradient(90deg, #3498db, #2980b9);
      color: #ffffff;
      text-align: center;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    p {
      color: #7f8c8d;
      text-align: center;
      font-style: italic;
    }
    .credit {
      text-align: center;
      font-size: 1.2em;
      color: #000000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Linux OS Analyzer</h1>
    <p>Dihasilkan pada: 2025-10-12 12:15:51</p>
    <table>
      <tr><th>Parameter</th><th>Nilai</th></tr>
      <tr><td>Nama Host</td><td>eos</td></tr>
      <tr><td>Nama Distribusi</td><td>EndeavourOS</td></tr>
      <tr><td>Versi Kernel</td><td>6.17.1-arch1-1</td></tr>
      <tr><td>Jumlah Paket Terinstal</td><td>1150</td></tr>
      <tr><td>Shell Default</td><td>bash (GNU bash, version 5.3.3(1)-release (x86_64-pc-linux-gnu))</td></tr>
      <tr><td>Desktop Environment</td><td>plasma (plasmashell 6.4.5)</td></tr>
      <tr><td>Window Manager</td><td>KWin</td></tr>
      <tr><td>Tipe Sesi (Wayland/Xorg)</td><td>wayland</td></tr>
      <tr><td>Versi Flatpak</td><td>Flatpak 1.16.1</td></tr>
      <tr><td>Versi Snap</td><td></td></tr>
      <tr><td>Versi AppImage</td><td>AppImage tidak terinstal</td></tr>
      <tr><td>Rata-rata Penggunaan Memori (Idle, 10 detik)</td><td>15842.00 MB</td></tr>
      <tr><th colspan="2">Benchmark (lebih rendah lebih baik)</th></tr>
      <tr><td>Benchmark CPU: Perhitungan Pi (1000 scale)</td><td>0.3 detik (300.0 ms)</td></tr>
      <tr><td>Benchmark CPU: Hashing Data Besar (1GB)</td><td>2.0 detik (2000.0 ms)</td></tr>
      <tr><td>Benchmark CPU: Kompresi Data (100MB)</td><td>3.4 detik (3400.0 ms)</td></tr>
      <tr><td>Benchmark CPU: Sorting Data Besar (1M angka)</td><td>0.5 detik (500.0 ms)</td></tr>
      <tr><td>Benchmark CPU: Pencarian Pola (100MB teks)</td><td>0.0 detik (0.0 ms)</td></tr>
      <tr><td>Benchmark CPU: Enkripsi AES-256 (50MB)</td><td>0.2 detik (200.0 ms)</td></tr>
      <tr><td>Benchmark CPU: Dekripsi AES-256 (50MB)</td><td>0.1 detik (100.0 ms)</td></tr>
      <tr><th colspan="2">Tes Kestabilan Sistem (lebih tinggi lebih baik)</th></tr>
      <tr><td>Tes Kestabilan: Enkripsi/Dekripsi Verifikasi</td><td>100% (stabil)</td></tr>
      <tr><td>Tes Kestabilan: Hashing Konsistensi</td><td>100% (stabil)</td></tr>
      <tr><td>Tes Kestabilan: Aritmatika Pi Verifikasi</td><td>100% (stabil)</td></tr>
      <tr><td>Tes Kestabilan: Stres Loop Error Log</td><td>Tinggi (tidak ada error)</td></tr>
      <tr><td>Tes Kestabilan: I/O + CPU Checksum</td><td>Tinggi (checksum match)</td></tr>
    </table>
    <p class="credit">by: Satria Compute Channel</p>
  </div>
</body>
</html>
